.header-container {
  height: 5vh;
  border-bottom: 1px solid rgb(164, 81, 81);
}
@media screen and (max-width: 768px) {
  .header-container {
    border: 0;
  }
}
.navbar {
  min-height: 10vh;
  background-color: beige;
  border-bottom: 1px solid rgb(17, 16, 16);
  padding-left: 140px;
  padding-right: 140px;
  min-height: 10vh;

  padding-left: 140px;
  padding-right: 140px;
  font-size: 20px;
  color: black;
}
@media screen and (max-width: 768px) {
  .navbar {
    background-color: rgb(10, 10, 9);
    padding: 12px;
  }
}

.dropdown-item {
  cursor: pointer;
}

.nav-link:hover {
  color: red;
}
.nav-link:focus {
  color: red;
}
/* Custom styles for the navigation bar */
.navbar {
  background-image: url("https://e0.pxfuel.com/wallpapers/479/835/desktop-wallpaper-rainbow-polka-dot-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.dot-effect {
  color: black;
}
