<nav
  class="navbar navbar-expand-lg navbar-light"
  *ngIf="!adminToken && !ownerToken"
>
  <a class="navbar-brand" routerLink="/">✈️Aero-Breeze</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="">
        <a class="nav-link dot-effect" href="#home"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link dot-effect" href="#about">About</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link dot-effect" href="#contact">Contact</a>
      </li>
      <li class="nav-item dropdown" routerLinkActive="active">
        <a
          class="nav-link dropdown-toggle dot-effect"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/login" *ngIf="!passengerToken"
            >SignUp/SignIn</a
          >
          <a class="dropdown-item" routerLink="/bookings" *ngIf="passengerToken"
            >My Bookings</a
          >
          <a class="dropdown-item" (click)="onLogout()" *ngIf="passengerToken"
            >Logout</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!-- Admin -->

<nav class="navbar navbar-expand-lg navbar-light" *ngIf="adminToken">
  <a class="navbar-brand" routerLink="/">Aero-Breeze</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/admin/dashboard"
          >Dashboard <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/admin/flights">Flights</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/admin/bookings">Bookings</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/admin/add-flight">AddFlight</a>
      </li>
      <li class="nav-item dropdown" routerLinkActive="active">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/login" *ngIf="!adminToken"
            >SignUp/SignIn</a
          >
          <a class="dropdown-item" (click)="onLogout()" *ngIf="adminToken"
            >Logout</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!-- Admin -->
<nav class="navbar navbar-expand-lg navbar-light" *ngIf="ownerToken">
  <a class="navbar-brand" routerLink="/">Fly-High</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/owner/flights">Flights</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/owner/bookings">Bookings</a>
      </li>
      <li class="nav-item dropdown" routerLinkActive="active">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/login" *ngIf="!ownerToken"
            >SignUp/SignIn</a
          >
          <a class="dropdown-item" (click)="onLogout()" *ngIf="ownerToken"
            >Logout</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
