<div class="add-flight-container">
    <h1>Add Flight</h1>
    <div class="add-flight">
        <img src="https://img.freepik.com/free-vector/airplane-sky_1308-31202.jpg?w=740&t=st=1687436320~exp=1687436920~hmac=3e9364632e93fecf20a04e411b5a4d69182c62df18b0c203179de91f2ac9cc61" alt="image" class="image">
        <form (ngSubmit)="onSubmit()" class="form-container">
            <div class="form-group">
              <label for="airline">Airline:</label>
              <input type="text" id="airline" name="airline" class="form-control" [(ngModel)]="formData.airline" placeholder="Enter airline">
            </div>
            <div class="form-group">
              <label for="flightNumber">Flight Number:</label>
              <input type="text" id="flightNumber" name="flightNumber" class="form-control" [(ngModel)]="formData.flightNumber" placeholder="Enter flight number">
            </div>
            <div class="form-group">
              <label for="origin">Origin:</label>
              <input type="text" id="origin" name="origin" class="form-control" [(ngModel)]="formData.origin" placeholder="Enter origin">
            </div>
            <div class="form-group">
              <label for="destination">Destination:</label>
              <input type="text" id="destination" name="destination" class="form-control" [(ngModel)]="formData.destination" placeholder="Enter destination">
            </div>
            <div class="form-group">
              <label for="departureTime">Departure Time:</label>
              <input type="time" id="departureTime" name="departureTime" class="form-control" [(ngModel)]="formData.departureTime" placeholder="Select departure time">
            </div>
            <div class="form-group">
              <label for="arrivalTime">Arrival Time:</label>
              <input type="time" id="arrivalTime" name="arrivalTime" class="form-control" [(ngModel)]="formData.arrivalTime" placeholder="Select arrival time">
            </div>
            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" id="price" name="price" class="form-control" [(ngModel)]="formData.price" placeholder="Enter price">
            </div>
            <div class="form-group">
              <label for="seatsAvailable">Seats Available:</label>
              <input type="number" id="seatsAvailable" name="seatsAvailable" class="form-control" [(ngModel)]="formData.seatsAvailable" placeholder="Enter seats available">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>
  