<div class="container">
    <div class="login-container">
        <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=2000" alt="" class="image" />
        <div class="card">
            <form [formGroup]="regForm" #r="ngForm" (ngSubmit)="onSubmit(r.value)" class="form">
                <h2 class="heading text-center">Login</h2>
                <div class="form-group mb-2">
                    <label for="email">Email</label>
                    <input placeholder="Enter email" type="text" class="form-control" id="email" formControlName="email" required>
                    <div *ngIf="regForm.controls['email'].touched && regForm.controls['email']?.['errors']">
                        <div *ngIf="regForm.controls['email']?.['errors']?.['required']" class="error-message text-danger">
                            Email is required
                        </div>
                    </div>
                </div>
                <div class="form-group mb-2">
                    <label for="password">Password</label>
                    <input placeholder="Enter password" type="text" class="form-control" id="password" formControlName="password" required>
                    <div *ngIf="regForm.controls['password'].touched && regForm.controls['password']?.['errors']">
                        <div *ngIf="regForm.controls['password']?.['errors']?.['required']"
                            class="error-message text-danger">
                            Password is required
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-4 w-100" [disabled]="regForm.invalid">Sign In</button>
                <div class="mt-2"><a routerLink="/register" class="mt-2">Don't have an account? click here</a></div>
                <a routerLink="/airline-login" class="mt-4">Airline? click here.</a>
            </form>
        </div>
    </div>
</div>